# springb-easy-notes-app

./: .gitignore  Dockerfile  README.md  TestConfiguration.kt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: app_lsetup.sh  app_setup.sh  app_teardown.sh  app_update.sh  common_config.sh
src/main/kotlin/com/zuhlke/uk/poc/easynotesapp/: EasyNotesAppApplication.kt
src/main/kotlin/com/zuhlke/uk/poc/easynotesapp/controller/: NoteController.kt
src/main/kotlin/com/zuhlke/uk/poc/easynotesapp/model/: DeleteByIdResponse.kt  Note.kt  Response.kt
src/main/kotlin/com/zuhlke/uk/poc/easynotesapp/repository/: NoteRepository.kt
src/main/kotlin/com/zuhlke/uk/poc/easynotesapp/service/: NoteService.kt
src/main/resources/: application-gcloud.yml  application-local.yml  application.properties
src/test/kotlin/com/zuhlke/uk/poc/easynotesapp/: EasyNotesAppApplicationTests.kt  EasyNotesAppData.kt  EasyNotesAppTests.kt  TestConfiguration.kt
src/test/kotlin/com/zuhlke/uk/poc/easynotesapp/controller/: NoteControllerPactSetup.kt  NoteControllerTest.kt  NoteControllerTestFongoMockMvc.kt
src/test/kotlin/com/zuhlke/uk/poc/easynotesapp/service/: NoteServiceTest.kt
src/test/resources/: application-pactVerify.yml
